{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            #t1{
                
                /* background-position: center center; */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                /* width: 100%; */
                /* height: 100vh; */

            }
            *{
                margin: 0px;
                margin-bottom: 0%;
                padding: 0px;
            }
            .d1{
                position:absolute;
                top:150px;
                margin-left: 25%;
                /* margin-top: 30%;  */
            }
            .d1 h1{
                font-size: 30px;
                color: yellow;
                /* margin-bottom: 20px; */
            }
            span{
                color: black;
            }
            .f1{
                position: absolute;
                top: 225px;
                left: 350px;
            }
            .f2{
                position: absolute;
                top: 225px;
                left: 700px;
            }
            button{
                padding: 17px 40px;
                border-radius: 50px;
                cursor: pointer;
                border: 0;
                background-color: white;
                box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                font-size: 15px;
                transition: all 0.5s ease;
            }
            button:hover {
                letter-spacing: 3px;
                background-color: hsl(261deg 80% 48%);
                color: hsl(0, 0%, 100%);
                box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
            }
            button:active {
                letter-spacing: 3px;
                background-color: hsl(261deg 80% 48%);
                color: hsl(0, 0%, 100%);
                box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
                transform: translateY(10px);
                transition: 100ms;
            }

         
    </style>
    </head>
    <body id='t1' style="background-image:url('{%static 'images/pg-2.jpg'%}');">
        
        <!-- <img src="{% static 'images/pg-1.jpg' %}" alt="">  -->
         
        <div class="first">
            <div class="d1">
                <h1>Welcome, <span>start your Booking here..</span></h1>
              
            </div>
            
            <div class="f1">
                <a href="{% url 'custloginurl'%}"><button>PG Accommodation</button></a>
            </div>
            <div class="f2">
                <button>PG Admin</button></a>
            </div>
        </div>
    </body>
</html>