<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #pg {
            text-align: center;
            padding-top: 20vh;
            padding-right: 50px;
        }

        body {
            background-image: url('c:\Users\laksh\Downloads\abstract-blur-hotel-lobby-background-free-photo.jpg');
        
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(211, 181, 181);
            position: relative; /* Add this to make positioning of absolute elements relative to the body */
        }

        .logout-btn-container {
            position: absolute;
            top: 20px; /* Adjust top distance as needed */
            right: 20px; /* Adjust right distance as needed */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Home Page</title>
</head>
<body>
<div id="pg">

    <h1>PG MANAGEMENT SYSTEM</h1>

    <div class="logout-btn-container">
      
        <a href="{% url 'logout' %}" >logout</a>
    </div>

    <a href="{% url 'showdata' %}" class="btn btn-primary">Find PG'S</a>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>